# MasterFloor

./: MasterFloorDB.sql  Master_Pol.sln  README.md
MasterFloorTest/: MasterFloorTest.csproj  Test1.cs
MasterFloorTests/: MasterFloorTests.csproj  UnitTest1.cs
Master_Pol/: Form1.Designer.cs  Form1.cs  Form1.resx  MasterFloorMainForm.Designer.cs  MasterFloorMainForm.cs  MasterFloorPartnerEditForm.Designer.cs  MasterFloorPartnerEditForm.cs  MasterFloorPartnerSalesForm.Designer.cs  MasterFloorPartnerSalesForm.cs  Master_Pol.csproj  PartnerEdit.Designer.cs  PartnerEdit.cs  PartnerSale.Designer.cs  PartnerSale.cs  Program.cs  README.md
Master_Pol/Database/: Database.cs
Master_Pol/Database/Entity/: Sales.cs
Master_Pol/Db/: Database.cs
Master_Pol/Db/Entity/: Partners.cs
